PORT=5002
DB_HOST=localhost
DB_USER=admin
DB_PASS=yourpassword
DB_NAME=crew_management
JWT_SECRET=your_secret_key
AWS_ACCESS_KEY_ID=your_key
AWS_SECRET_ACCESS_KEY=your_secret
AWS_REGION=your_region
SENDGRID_USER=your_sendgrid_user
SENDGRID_PASS=your_sendgrid_pass
